# AdventOfCode2025.FSharp

./: .gitignore  AdventOfCode2025.FSharp.slnx  README.md
AdventOfCode2025.FSharp/: ActiveDay.fs  AdventOfCode2025.FSharp.fsproj  Program.fs
AdventOfCode2025.FSharp.Common/: AdventOfCode2025.FSharp.Common.fsproj  Common.fs  CommonCFG.fs  CommonGraph.fs  CommonHex.fs  CommonMath.fs  CommonPrint.fs
AdventOfCode2025.FSharp.Common/Z3/: Addons.fs  Api.fs  Array.fs  BitVec.fs  Bool.fs  Function.fs  Int.fs  Real.fs
AdventOfCode2025.FSharp.Finished/: AdventOfCode2025.FSharp.Finished.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11_countDfs.fs  Day11_specific.fs  Day12.fs  Program.fs
