<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="input.txt" />
    <Compile Include="ActiveDay.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2025.FSharp.Common\AdventOfCode2025.FSharp.Common.fsproj" />
  </ItemGroup>

</Project>
