<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day04.fs" />
    <Content Include="input04.txt" />
    <Compile Include="Day03.fs" />
    <Content Include="input03.txt" />
    <Compile Include="Day02.fs" />
    <Content Include="input02.txt" />
    <Compile Include="Day01.fs" />
    <Content Include="input01.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2025.FSharp.Common\AdventOfCode2025.FSharp.Common.fsproj" />
  </ItemGroup>

</Project>
