<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day12.fs" />
    <Content Include="input12.txt" />
    <Compile Include="Day11_countDfs.fs" />
    <Compile Include="Day11_specific.fs" />
    <Content Include="input11.txt" />
    <Compile Include="Day10.fs" />
    <Content Include="input10.txt" />
    <Compile Include="Day09.fs" />
    <Content Include="input09.txt" />
    <Compile Include="Day08.fs" />
    <Content Include="input08.txt" />
    <Compile Include="Day07.fs" />
    <Content Include="input07.txt" />
    <Compile Include="Day06.fs" />
    <Content Include="input06.txt" />
    <Compile Include="Day05.fs" />
    <Content Include="input05.txt" />
    <Compile Include="Day04.fs" />
    <Content Include="input04.txt" />
    <Compile Include="Day03.fs" />
    <Content Include="input03.txt" />
    <Compile Include="Day02.fs" />
    <Content Include="input02.txt" />
    <Compile Include="Day01.fs" />
    <Content Include="input01.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2025.FSharp.Common\AdventOfCode2025.FSharp.Common.fsproj" />
  </ItemGroup>

</Project>
